<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index bot</title>
    <link rel="icon" href="WhatsApp Image 2024-06-19 at 10.50.42 AM.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="thomas.html">
    <link rel="stylesheet" href="about.html">
    <header></header>

    <style>
        table {
            border: 2px rgb(255, 0, 0) groove;
            border-radius: 1%;
            width: 100%;
            background-color: #8ecae6;
}

th, td {
    border: 1px rgb(0, 0, 0) groove;
    border-radius: 3%;
}

.one{
    background-color: #8ecae6;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 6px;
    border: 1px solid;
}
#you {
    text-align: center;
    margin-left:40%;
    margin-right: 40%;
    background-color: #8ecae6;
    border: 3px groove black;
    
}
#you a:hover{
    color: red;
}

td a:hover{
    color: red;
}
    </style>
    <style>
        *{
            text-decoration: none;
        }

        .navbar{
            background-color: #c7e5a0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
            position: absolute;
            transition: width 0.3s ease, left 0.3s ease;
        }
        li a{
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
          
        }
        button{
            background-color: #1dc8ce;
            padding: 10px 15px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.4s ease;
            
        }
        button a{
            color: black;
            font-weight: bold;
            font-size: 15px;
        }
        button:hover{
            background-color: rgb(241, 241, 241);
            color: black;
            transform: scale(1.05);
        }
        li a:hover{
            color: rgb(255, 0, 55);
            transition: width 0.9s ease, left 0.9s ease;
        }
        .navbar a::after{
            content: '';
            position: absolute;
            left: 40%;
            bottom:0;
            width: 0;
            height: 2px;
            background-color: #0dff00;
            transition: width 0.3s ease, left 0.3s ease;
        }
        

    </style>
</head>
<body>
    <nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="https://www.google.co.uk/" title="SOMALI FLAG" target="_blank"><img src="shiine-removebg-preview.png" alt=""></a></div>
        <ul>
            <li><a class="bot" href="#">Home</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href= "about.html" title= "about me" target="_blank"> About</a></li >
            <li><a href="#">Contact</a></li>
            <button><a href="page.html">SignIn</a></button>
            <button><a href="page.html">SignUp</a></button>
        </ul>
    
    </div>
    </nav>
    <center>
    <img style="padding-top: 10px; border-top-left-radius: 25px; border-bottom-right-radius: 18px;" src="./somali flag.jpg" alt="somali flag" width="400" height="220">

    <h1><li class="one">madexweynayaasha soo marey wadanka</li></h1>
</center>
    <table>
       <tr>
           <th>magaca</th>
           <th>sawirka madexweynaha</th>
           <th>waqtiga uu qabtey</th>
           <th>waqtiga uu ka dhacey</th>
           <th>xisbiga</th>
       </tr>
       <tr>
           <td><a href="https://en.wikipedia.org/wiki/Aden_Adde" target="_blank">aden abdulle osman</a></td>
           <td><a href="https://en.wikipedia.org/wiki/Aden_Adde#/media/File:Aden_Abdulle_Osman_Daar.jpg" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Aden_Abdulle_Osman_Daar.jpg" alt="" width="40px" height="60px"></a></td>
           <td>1960</td>
           <td>1967</td>
           <td><b>SYL</b></td>
       </tr>
       <tr>
           <td><a href="https://en.wikipedia.org/wiki/Abdirashid_Shermarke" target="_blank">abdirashid ali sharmake</a></td>
           <td><a href="https://en.wikipedia.org/wiki/Abdirashid_Shermarke#/media/File:Abdirashid_Ali_Shermarke.jpg" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Abdirashid_Ali_Shermarke.jpg" alt="" width="40px" height="60px"></a></td>
           <td>1967</td>
           <td>1969</td>
           <td><b>SYL</b></td>
       </tr>
       <tr>
           <td><a href="https://en.wikipedia.org/wiki/Siad_Barre" target="_blank">mohamed siad barre</a></td>
           <td><a href="https://en.wikipedia.org/wiki/Siad_Barre#/media/File:Siad_Barre.png" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Siad_Barre.png/220px-Siad_Barre.png" alt="" width="40px" height="60px"></a></td>
           <td>1969</td>
           <td>1976</td>
           <td><b>SRSP</b></td>
       </tr>
       <tr>
           <td><a href="https://en.wikipedia.org/wiki/Ali_Mahdi_Muhammad" target="_blank">ali mahdi</a></td>
           <td><a href="https://en.wikipedia.org/wiki/Ali_Mahdi_Muhammad#/media/File:%D0%90%D0%BB%D0%B8_%D0%9C%D0%B0%D1%85%D0%B4%D0%B8_%D0%9C%D0%BE%D1%85%D0%B0%D0%BC%D0%B5%D0%B4_08_(2020).png" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/%D0%90%D0%BB%D0%B8_%D0%9C%D0%B0%D1%85%D0%B4%D0%B8_%D0%9C%D0%BE%D1%85%D0%B0%D0%BC%D0%B5%D0%B4_08_%282020%29.png/220px-%D0%90%D0%BB%D0%B8_%D0%9C%D0%B0%D1%85%D0%B4%D0%B8_%D0%9C%D0%BE%D1%85%D0%B0%D0%BC%D0%B5%D0%B4_08_%282020%29.png" alt="" width="40px" height="60px"></a></td>
           <td>1991</td>
           <td>1995</td>
           <td><b>USC</b></td>
       </tr>
       <tr>
           <td><a href="https://en.wikipedia.org/wiki/Abdiqasim_Salad_Hassan" target="_blank">abdiqasim sald hassan</a> </td>
           <td><a href="https://en.wikipedia.org/wiki/Abdiqasim_Salad_Hassan#/media/File:Abdiqasimsalad.jpg" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Abdiqasimsalad.jpg" alt="" width="40px" height="60px"></a></td>
           <td>2000</td>
           <td>2004</td>
           <td><b>N-P</b></td>
       </tr>
       <tr>
           <td><a href="https://en.wikipedia.org/wiki/Abdullahi_Yusuf_Ahmed" target="_blank">abdulahi yusuf ahmed</a></td>
           <td><a href="https://en.wikipedia.org/wiki/Abdullahi_Yusuf_Ahmed#/media/File:Abdullahi_Yusuf_Ahmed_(28-03-2006).jpg" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Abdullahi_Yusuf_Ahmed_%2828-03-2006%29.jpg/220px-Abdullahi_Yusuf_Ahmed_%2828-03-2006%29.jpg" alt="" width="40px" height="60px"></a></td>
           <td>2004</td>
           <td>2008</td>
           <td><b>SSDF</b></td>
       </tr>
       <tr>
           <td><a href="https://en.wikipedia.org/wiki/Sharif_Sheikh_Ahmed" target="_blank">sharif sheikh ahmed</a></td>
           <td><a href="https://en.wikipedia.org/wiki/Presidency_of_Sharif_Sheikh_Ahmed#/media/File:Somali_President_Sheik_Sharif_visits_Balad_Town_12_(7703057976)_(cropped).jpg" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Somali_President_Sheik_Sharif_visits_Balad_Town_12_%287703057976%29_%28cropped%29.jpg/220px-Somali_President_Sheik_Sharif_visits_Balad_Town_12_%287703057976%29_%28cropped%29.jpg" alt="" width="40px" height="60px"></a></td>
           <td>2009</td>
           <td>2012</td>
           <td><b>ARS</b></td>
       </tr>
       <tr>
           
           <td><a href="https://en.wikipedia.org/wiki/Hassan_Sheikh_Mohamud" target="_blank">hasan sheikh mohamud</a></td>
           <td><a href="https://en.wikipedia.org/wiki/Hassan_Sheikh_Mohamud#/media/File:His_Excellency_President_Hassan_Sheikh_Mohamud_(cropped).jpg" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/His_Excellency_President_Hassan_Sheikh_Mohamud_%28cropped%29.jpg/220px-His_Excellency_President_Hassan_Sheikh_Mohamud_%28cropped%29.jpg" alt="" width="40px" height="60px"></a></td>
           <td>2012</td>
           <td>1027</td>
           <td><b>PDP</b></td>
       </tr>
       <tr>
            <td><a href="https://en.wikipedia.org/wiki/Mohamed_Abdullahi_Mohamed" target="_blank">mahamed abdilahi farmajo</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Mohamed_Abdullahi_Mohamed#/media/File:His_Excellency_President_Mohamed_Abdullahi_Mohamed_Farmaajo.jpg" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/His_Excellency_President_Mohamed_Abdullahi_Mohamed_Farmaajo.jpg/220px-His_Excellency_President_Mohamed_Abdullahi_Mohamed_Farmaajo.jpg" alt="" width="40px" height="60px"></a></td>
            <td>2017</td>
            <td>2022</td>
            <td><b>PDP</b></td>
       </tr
       <tr>
           <td><a href="https://en.wikipedia.org/wiki/Hassan_Sheikh_Mohamud" target="_blank">hasan sheikh mohamud</a></td>
           <td><a href="https://en.wikipedia.org/wiki/Hassan_Sheikh_Mohamud#/media/File:His_Excellency_President_Hassan_Sheikh_Mohamud_(cropped).jpg" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/His_Excellency_President_Hassan_Sheikh_Mohamud_%28cropped%29.jpg/220px-His_Excellency_President_Hassan_Sheikh_Mohamud_%28cropped%29.jpg" alt="" width="40px" height="60px"></a></td>
           <td>2012</td>
           <td>1027</td>
           <td><b>PDP</b></td>
       </tr>
    </table>
  

    <h1 id="you"><a href="https://sntv.so/" target="_blank">Dowlada Somaliya </a></h1>
    <ul></ul><p  class="four">soomaliya <mark> (Af Ingiriis : Somalia, Af Carabi الصومال, Wadaad:
         ‏صومالِيَ‎) </mark>, sida rasmiga ah loo yaqaano Jamh
         uuriyadda Federaalka Soomaaliya (Af Ingiriis : Federal Repu
         blic of Somalia) (waxaa hore loo oran jirey Jamhuuriyadda 
         Dimuqraadiga Soomaaliya xiligii hore ee Hantiwadaaga), oo 
         sii dhaxal ahaana loo yaqaano Soomaal waa Dowlad iyo wadan
          dhacda Geeska Afrika ama Foolalka Afrika ee kasii socda M
          arinka Gardafuul. Wuxuu ka kooban yahay maamul goboleedyo
           sida Puntland, Jubaland, Galmudug, Hirshabeelle, Koonfur
            Galbeed. Waxaa ka xiga bariga marinka Gardafuul iyo Sey
            shelles, iyo Soqotra iyo badda Soomaal, koofuurna Kenya.
             Waxaa ku nool dad Faanyahan ah, iyo dadka Dhul-hoos Bari K
             ushiitik ah.</p></ul>
        <div>
        
        </div>
        <h2>bilicda wadanka</h2>
        <p class="four">Magacaabistiisa ayay madaxtooyadu sheegtay in lagu saleeyay
             aqoonta iyo waayo-aragnimada shaqo ee uu leeyahay, maaddaama
              uu xilkan horay u soo qabtay. Qoraal la soo dhigay barta Face
              book ee madaxtooyada ayaa mas’uulkaas ku amaanay inuu “door wanaa
              gsan ka soo qaatay dib-u-dhiska Muqdisho iyo guud ahaan horumarka 
              Gobolka Banaadir”.Madaxweynuhu wuxuu ka filayaa duqa cusub inuu mu
              hiimad gaar ah siiyo amniga iyo xasilloonida caasimadda, xoojinta 
              wada-shaqaynta laammaha amniga iyo bulshada gobolka Banaadir, dib-
              u-heshiisiinta, bilicda iyo baahinta adeegyada aasaasiga ah oo dha
              mmaan la sheegay inay mudnaan u leeyihiin dowladda hadda jirta.Mas’
              uulkaan 57-jirka ah ayaa noqonaya mas’uulka afaraad ee markii labaa
              d ku soo noqda xil uu horay u soo qabtay, dowladda hadda jirta. Wax
              aa xusid mudan in aan taariikhda Soomaaliya ee dhow lagu xusuusan in
              ay hal maamul/dowlad ku kulmaan afar mas’uul oo xilalkooda dib ugu s
              oo noqday..</p>
             
             <h3>qaabka dorashada</h3>
             <ul>
                <li>lacag $40000</li>
                <li>mobile la'aan</li>
                <li>hadl la'aan</li>
                <ul>
                    <li>bilaa buuq</li>
                    <li>yaan la'isla hadlin</li>
                </ul>
             </ul>
             <h1>maxaa laga faa'iidey madexdii dalka soo martey </h1>
             <ol>
                <li>dagaal</li>
                <li>baahi</li>
                <li>gaajo</li>
                <li>qax</li>
                <ul>
                    <li>wadankoo laga cararo</li>
                    <li>dhalinyartoo tahriibta</li>
                    <li>shacabko kala shakiyey</li>
                </ul>
             </ol>
</body>
</html>